 'victimized': 'cheated',
 'accused': 'cheated',
 'acquitted': 'singled out',
 'adorable': 'loved',
 'adored': 'loved',
 'affected': 'attracted',
 'afflicted': 'sad',
 'aghast': 'fearful',
 'agog': 'attracted',
 'agonized': 'sad',
 'alarmed': 'fearful',
 'amused': 'happy',
 'angry': 'angry',
 'anguished': 'sad',
 'animated': 'happy',
 'annoyed': 'angry',
 'anxious': 'attracted',
 'apathetic': 'bored',
 'appalled': 'angry',
 'appeased': 'singled out',
 'appreciated': 'esteemed',
 'apprehensive': 'fearful',
 'approved of': 'loved',
 'ardent': 'lustful',
 'aroused': 'lustful',
 'attached': 'attached',
 'attached': 'love',
 'attracted': 'attracted',
 'autonomous': 'independent',
 'awed': 'fearful',
 'awkward': 'embarrassed',
 'beaten down': 'powerless',
 'beatific': 'happy',
 'belonging': 'attached',
 'bereaved': 'sad',
 'betrayed': 'cheated',
 'bewildered': 'surprise',
 'bitter': 'angry',
 'blissful': 'happy',
 'blithe': 'happy',
 'blocked': 'powerless',
 'blue': 'sad',
 'boiling': 'angry',
 'bold': 'fearless',
 'bored': 'bored',
 'brave': 'fearless',
 'bright': 'happy',
 'brisk': 'happy',
 'calm': 'safe',
 'capable': 'adequate',
 'captivated': 'attached',
 'careless': 'powerless',
 'categorized': 'singled out',
 'cautious': 'fearful',
 'certain': 'fearless',
 'chagrined': 'belittled',
 'challenged': 'attracted',
 'chastised': 'hated',
 'cheated': 'cheated',
 'cheerful': 'happy',
 'cheerless': 'sad',
 'cheery': 'happy',
 'cherished': 'attached',
 'chicken': 'fearful',
 'cocky': 'independent',
 'codependent': 'codependent',
 'coerced': 'cheated',
 'comfortable': 'happy',
 'common': 'average',
 'competent': 'adequate',
 'complacent': 'apathetic',
 'composed': 'adequate',
 'concerned': 'attracted',
 'confident': 'adequate',
 'confused': 'surprise',
 'connected': 'attached',
 'conned': 'cheated',
 'consumed': 'obsessed',
 'contented': 'happy',
 'controlled': 'powerless',
 'convivial': 'happy',
 'cornered': 'entitled',
 'courageous': 'fearless',
 'cowardly': 'fearful',
 'craving': 'attracted',
 'crestfallen': 'sad',
 'criticized': 'hated',
 'cross': 'angry',
 'cross-examined': 'singled out',
 'crushed': 'sad',
 'curious': 'attracted',
 'cut off': 'alone',
 'daring': 'fearless',
 'dark': 'sad',
 'dedicated': 'attracted',
 'defeated': 'powerless',
 'defenseless': 'fearful',
 'degraded': 'belittled',
 'dejected': 'sad',
 'depressed': 'sad',
 'deserted': 'hated',
 'desirable': 'loved',
 'despondent': 'sad',
 'detached': 'alone',
 'determined': 'focused',
 'diminished': 'belittled',
 'disappointed': 'demoralized',
 'discarded': 'hated',
 'disconsolate': 'sad',
 'discontented': 'sad',
 'discounted': 'belittled',
 'discouraged': 'powerless',
 'disgraced': 'belittled',
 'disgusted': 'angry',
 'disheartened': 'demoralized',
 'disillusioned': 'demoralized',
 'disjointed': 'derailed',
 'dismal': 'sad',
 'dismayed': 'fearful',
 'disoriented': 'derailed',
 'disparaged': 'cheated',
 'displeased': 'sad',
 'disrespected': 'belittled',
 'distressed': 'sad',
 'distrustful': 'anxious',
 'dolorous': 'sad',
 'doubtful': 'fearful',
 'down': 'sad',
 'downhearted': 'sad',
 'dreadful': 'sad',
 'dreary': 'sad',
 'dubious': 'anxious',
 'dull': 'sad',
 'duped': 'cheated',
 'eager': 'attracted',
 'earnest': 'attracted',
 'ecstatic': 'happy',
 'elated': 'happy',
 'embarrassed': 'embarrassed',
 'empathetic': 'attached',
 'enchanted': 'attracted',
 'encouraged': 'adequate',
 'engrossed': 'attracted',
 'enraged': 'angry',
 'enterprising': 'fearless',
 'enthusiastic': 'happy',
 'entrusted': 'loved',
 'esteemed': 'esteemed',
 'excited': 'happy',
 'excluded': 'alone',
 'exempt': 'entitled',
 'exhausted hopeless': 'powerless',
 'exhilarated': 'happy',
 'exploited': 'cheated',
 'exposed': 'fearful',
 'fabulous': 'ecstatic',
 'fainthearted': 'fearful',
 'fantastic': 'ecstatic',
 'fascinated': 'attracted',
 'favored': 'entitled',
 'fearful': 'fearful',
 'fervent': 'attracted',
 'fervid': 'attracted',
 'festive': 'happy',
 'flat': 'sad',
 'focused': 'focused',
 'forced': 'powerless',
 'forsaken': 'hated',
 'framed': 'cheated',
 'free': 'free',
 'free & easy': 'happy',
 'frightened': 'fearful',
 'frisky': 'happy',
 'frustrated': 'angry',
 'full of anticipation': 'attracted',
 'full of ennui': 'apathetic',
 'fuming': 'angry',
 'funereal': 'sad',
 'furious': 'angry',
 'gallant': 'fearless',
 'genial': 'happy',
 'glad': 'happy',
 'gleeful': 'happy',
 'gloomy': 'sad',
 'glum': 'sad',
 'grief-stricken': 'sad',
 'grieved': 'sad',
 'guilt': 'sad',
 'guilty': 'singled out',
 'happy': 'happy',
 'hardy': 'fearless',
 'heartbroken': 'sad',
 'heavyhearted': 'sad',
 'hesitant': 'fearful',
 'high-spirited': 'happy',
 'hilarious': 'happy',
 'hopeful': 'attracted',
 'horny': 'lustful',
 'horrified': 'fearful',
 'hot and bothered': 'lustful',
 'humiliated': 'sad',
 'humorous': 'happy',
 'hurt': 'sad',
 'hysterical': 'fearful',
 'ignored': 'hated',
 'ill at ease': 'sad',
 'immobilized': 'apathetic',
 'immune': 'entitled',
 'important': 'happy',
 'impotent': 'powerless',
 'imprisoned': 'entitled',
 'in a huff': 'angry',
 'in a stew': 'angry',
 'in control': 'adequate',
 'in fear': 'fearful',
 'in pain': 'sad',
 'in the dumps': 'sad',
 'in the zone': 'focused',
 'incensed': 'angry',
 'included': 'attached',
 'indecisive': 'anxious',
 'independent': 'free',
 'indignant': 'angry',
 'infatuated': 'lustful',
 'inflamed': 'angry',
 'injured': 'sad',
 'inquisitive': 'attracted',
 'insecure': 'codependent',
 'insignificant': 'belittled',
 'intent': 'attracted',
 'interested': 'attracted',
 'interrogated': 'singled out',
 'intrigued': 'attracted',
 'irate': 'angry',
 'irresolute': 'fearful',
 'irresponsible': 'powerless',
 'irritated': 'angry',
 'isolated': 'alone',
 'jaunty': 'happy',
 'jocular': 'happy',
 'jolly': 'happy',
 'jovial': 'happy',
 'joyful': 'happy',
 'joyless': 'sad',
 'joyous': 'happy',
 'jubilant': 'happy',
 'justified': 'singled out',
 'keen': 'attracted',
 'labeled': 'singled out',
 'lackadaisical': 'bored',
 'lazy': 'apathetic',
 'left out': 'hated',
 'let down': 'hated',
 'lethargic': 'apathetic',
 'lied to': 'cheated',
 'lighthearted': 'happy',
 'liked': 'attached',
 'lively': 'happy',
 'livid': 'angry',
 'lonely': 'alone',
 'lonesome': 'alone',
 'lost': 'lost',
 'loved': 'attached',
 'love':'love',
 'low': 'sad',
 'lucky': 'happy',
 'lugubrious': 'sad',
 'macho': 'independent',
 'mad': 'angry',
 'melancholy': 'sad',
 'menaced': 'fearful',
 'merry': 'happy',
 'mirthful': 'happy',
 'misgiving': 'fearful',
 'misunderstood': 'alone',
 'moody': 'sad',
 'moping': 'sad',
 'motivated': 'attracted',
 'mournful': 'sad',
 'needed': 'attracted',
 'needy': 'codependent',
 'nervous': 'fearful',
 'obligated': 'powerless',
 'obsessed': 'obsessed',
 'offended': 'angry',
 'oppressed': 'sad',
 'optionless': 'entitled',
 'ordinary': 'average',
 'organized': 'adequate',
 'out of control': 'powerless',
 'out of sorts': 'sad',
 'outmaneuvered': 'entitled',
 'outraged': 'angry',
 'overjoyed': 'happy',
 'overlooked': 'hated',
 'overwhelmed': 'powerless',
 'panicked': 'fearful',
 'passionate': 'lustful',
 'passive': 'apathetic',
 'pathetic': 'sad',
 'peaceful': 'safe',
 'pensive': 'anxious',
 'perplexed': 'anxious',
 'phobic': 'fearful',
 'playful': 'happy',
 'pleased': 'happy',
 'powerless': 'powerless',
 'pressured': 'burdened',
 'privileged': 'entitled',
 'proud': 'happy',
 'provoked': 'angry',
 'punished': 'hated',
 'put upon': 'burdened',
 'quaking': 'fearful',
 'quiescent': 'apathetic',
 'rageful': 'angry',
 'rapturous': 'happy',
 'rated': 'singled out',
 'reassured': 'fearless',
 'reckless': 'powerless',
 'redeemed': 'singled out',
 'regretful': 'sad',
 'rejected': 'alone',
 'released': 'free',
 'remorse': 'sad',
 'replaced': 'hated',
 'repulsed': 'demoralized',
 'resentful': 'angry',
 'resolute': 'fearless',
 'respected': 'esteemed',
 'responsible': 'adequate',
 'restful': 'fearful',
 'revered': 'esteemed',
 'rueful': 'sad',
 'sad': 'sad',
 'satisfied': 'happy',
 'saucy': 'happy',
 'scared': 'fearful',
 'secure': 'fearless',
 'self-reliant': 'fearless',
 'serene': 'happy',
 'shaky': 'fearful',
 'shamed': 'sad',
 'shocked': 'surprise',
 'significant': 'esteemed',
 'singled out': 'singled out',
 'skeptical': 'anxious',
 'snoopy': 'attracted',
 'somber': 'sad',
 'sparkling': 'happy',
 'spirited': 'happy',
 'spiritless': 'sad',
 'sprightly': 'happy',
 'startled': 'surprise',
 'stereotyped': 'singled out',
 'stifled': 'powerless',
 'stout hearted': 'fearless',
 'strong': 'independent',
 'suffering': 'sad',
 'sulky': 'sad',
 'sullen': 'angry',
 'sunny': 'happy',
 'surprised': 'surprise',
 'suspicious': 'anxious',
 'sympathetic': 'codependent',
 'tense': 'anxious',
 'terrified': 'fearful',
 'terrorized': 'fearful',
 'thankful': 'happy',
 'threatened': 'fearful',
 'thwarted': 'powerless',
 'timid': 'fearful',
 'timorous': 'fearful',
 'torn': 'derailed',
 'tortured': 'sad',
 'tragic': 'sad',
 'tranquil': 'happy',
 'transported': 'happy',
 'trapped': 'entitled',
 'tremulous': 'fearful',
 'tricked': 'entitled',
 'turned on': 'lustful',
 'unapproved of': 'hated',
 'unbelieving': 'anxious',
 'uncertain': 'anxious',
 'unconcerned': 'apathetic',
 'understood': 'attached',
 'unfocussed': 'lost',
 'unlovable': 'hated',
 'unloved': 'hated',
 'unmotivated': 'apathetic',
 'unshackled': 'free',
 'unsupported': 'belittled',
 'up in arms': 'angry',
 'upset': 'fearful',
 'validated': 'loved',
 'valued': 'esteemed',
 'victimized': 'sad',
 'violated': 'cheated',
 'virulent': 'angry',
 'vivacious': 'happy',
 'vulnerable': 'powerless',
 'wavering': 'anxious',
 'weak': 'powerless',
 'welcomed': 'loved',
 'woebegone': 'sad',
 'woeful': 'sad',
 'worn down': 'powerless',
 'worn out': 'powerless',
 'worried': 'fearful',
 'worshiped': 'esteemed',
 'wrathful': 'angry',
 'wronged': 'singled out',
 'wrought up': 'angry',
 'yearning': 'lustful',
 'yellow': 'fearful',
 'zealous': 'attracted',
 'abandoned': 'hated',
 'absolved': 'singled out',
 'absorbed': 'attracted',
 'abused': 'powerless',
 'accepted': 'loved',
 'aching': 'sad',
 'acrimonious': 'angry',
 'addicted': 'codependent',
 'adequate': 'adequate',
 'admired': 'esteemed',
 'affectionate': 'attached',
 'affronted': 'singled out',
 'afraid': 'fearful',
 'airy': 'happy',
 'alone': 'alone',
 'ambivalent': 'bored',
 'apathetic': 'apathetic',
 'apprehensive': 'anxious',
 'arrogant': 'independent',
 'ashamed': 'embarrassed',
 'astonished': 'surprise',
 'at ease': 'safe',
 'attacked': 'fearful',
 'audacious': 'fearless',
 'autonomous': 'free',
 'average': 'average',
 'avid': 'attracted',
 'baffled': 'lost',
 'bashful': 'powerless',
 'belittled': 'belittled',
 'buoyant': 'happy',
 'burdened': 'burdened',
 'clouded': 'sad',
 'committed': 'focused',
 'compassionate': 'attached',
 'compelled': 'obsessed',
 'dauntless': 'fearless',
 'debonair': 'happy',
 'deceived': 'entitled',
 'delighted': 'ecstatic',
 'demoralized': 'demoralized',
 'derailed': 'derailed',
 'desirous': 'attracted',
 'despairing': 'sad',
 'devastated': 'angry',
 'diffident': 'fearful',
 'discredited': 'belittled',
 'disheartened': 'sad',
 'disinclined': 'demoralized',
 'disorganized': 'powerless',
 'downcast': 'sad',
 'entitled': 'entitled',
 'excited': 'adequate',
 'exultant': 'happy',
 'fidgety': 'fearful',
 'frowning': 'sad',
 'full of misgiving': 'anxious',
 'great': 'happy',
 'hapless': 'sad',
 'hated': 'hated',
 'heroic': 'fearless',
 'hostile': 'angry',
 'in despair': 'sad',
 'indifferent': 'bored',
 'infuriated': 'angry',
 'insecure': 'fearful',
 'inspired': 'happy',
 'inspiring': 'attracted',
 'judged': 'singled out',
 'justified': 'singled out',
 'laughting': 'happy',
 'loved': 'loved',
 'loving': 'attached',
 'low': 'sad',
 'lustful': 'lustful',
 'manipulated': 'cheated',
 'mumpish': 'sad',
 'nosey': 'attracted',
 'numb': 'apathetic',
 'obliterated': 'powerless',
 'peaceful': 'happy',
 'petrified': 'fearful',
 'piqued': 'angry',
 'piteous': 'sad',
 'powerless': 'powerless',
 'questioning': 'anxious',
 'rejected': 'hated',
 'self-satisfied': 'happy',
 'set up': 'entitled',
 'shut out': 'alone',
 'sorrowful': 'sad',
 'spirited': 'sad',
 'supported': 'esteemed',
 'suspicious': 'fearful',
 'terrific': 'happy',
 'trapped': 'entitled',
 'trembling': 'fearful',
 'uncomfortable': 'anxious',
 'underestimated': 'belittled',
 'unhappy': 'sad',
 'vindicated': 'singled out',
 'worked up': 'angry'
 'Admiration': 'happy',
    'Affection': 'happy',
    'Agony': 'sad',
    'Amazement': 'happy',
    'Anger': 'sad',
    'Anxiety': 'sad',
    'Apathy': 'neutral',
    'Awe': 'happy',
    'Bliss': 'happy',
    'Boredom': 'neutral',
    'Calm': 'neutral',
    'Charisma': 'happy',
    'Comfort': 'happy',
    'Compassion': 'happy',
    'Confidence': 'happy',
    'Contempt': 'sad',
    'Courage': 'happy',
    'Curiosity': 'happy',
    'Defeat': 'sad',
    'Delight': 'happy',
    'Desire': 'happy',
    'Despair': 'sad',
    'Disappointment': 'sad',
    'Disgust': 'sad',
    'Dismay': 'sad',
    'Doubt': 'neutral',
    'Dread': 'sad',
    'Eagerness': 'happy',
    'Ecstasy': 'happy',
    'Elation': 'happy',
    'Empathy': 'happy',
    'Enchantment': 'happy',
    'Enthusiasm': 'happy',
    'Envy': 'sad',
    'Euphoria': 'happy',
    'Excitement': 'happy',
    'Exhaustion': 'sad',
    'Exhilaration': 'happy',
    'Fascination': 'happy',
    'Fear': 'sad',
    'Flattery': 'happy',
    'Forgiveness': 'happy',
    'Frustration': 'sad',
    'Fulfillment': 'happy',
    'Giddiness': 'happy',
    'Gladness': 'happy',
    'Glee': 'happy',
    'Gloom': 'sad',
    'Grace': 'happy',
    'Gratitude': 'happy',
    'Grief': 'sad',
    'Grudge': 'sad',
    'Happiness': 'happy',
    'Hatred': 'sad',
    'Heartbreak': 'sad',
    'Helplessness': 'sad',
    'Hesitation': 'neutral',
    'Honesty': 'neutral',
    'Hope': 'happy',
    'Hopelessness': 'sad',
    'Hostility': 'sad',
    'Humiliation': 'sad',
    'Hurt': 'sad',
    'Idealism': 'happy',
    'Indignation': 'sad',
    'Infatuation': 'happy',
    'Insecurity': 'sad',
    'Inspiration': 'happy',
    'Insult': 'sad',
    'Interest': 'neutral',
    'Intimacy': 'happy',
    'Intimidation': 'sad',
    'Intrigue': 'happy',
    'Invigoration': 'happy',
    'Irritation': 'sad',
    'Isolation': 'sad',
    'Jealousy': 'sad',
    'Jitteriness': 'sad',
    'Jolliness': 'happy',
    'Joy': 'happy',
    'Acceptance': 'happy',
    'Achievement': 'happy',
    'Acquiescence': 'neutral',
    'Adoration': 'happy',
    'Affirmation': 'happy',
    'Aggravation': 'sad',
    'Agitation': 'sad',
    'Alarm': 'sad',
    'Alertness': 'neutral',
    'Alienation': 'sad',
    'Allure': 'happy',
    'Amusement': 'happy',
    'Anguish': 'sad',
    'Annoyance': 'sad',
    'Anticipation': 'happy',
    'Anxiety': 'sad',
    'Appreciation': 'happy',
    'Approval': 'happy',
    'Ardor': 'happy',
    'Arousal': 'happy',
    'Ashamed': 'sad',
    'Assurance': 'happy',
    'Astonishment': 'happy',
    'Attachment': 'happy',
    'Attraction': 'happy',
    'Awe': 'happy',
    'Bafflement': 'neutral',
    'Bashfulness': 'sad',
    'Beauty': 'happy',
    'Bewilderment': 'neutral',
    'Bitterness': 'sad',
    'Bliss': 'happy',
    'Boredom': 'neutral',
    'Bravery': 'happy',
    'Bright': 'happy',
    'Brilliance': 'happy',
    'Brisk': 'happy',
    'Broken': 'sad',
    'Calm': 'neutral',
    'Candidness': 'neutral',
    'Candor': 'neutral',
    'Captivated': 'happy',
    'Care': 'happy',
    'Caring': 'happy',
    'Celebration': 'happy',
    'Chagrin': 'sad',
    'Charm': 'happy',
    'Cheerfulness': 'happy',
    'Clarity': 'neutral',
    'Closeness': 'happy',
    'Comfort': 'happy',
    'Compassion': 'happy',
    'Competitive': 'happy',
    'Compulsion': 'sad',
    'Concern': 'sad',
    'Confidence': 'happy',
    'Conflicted': 'sad',
    'Confused': 'neutral',
    'Consolation': 'happy',
    'Contentment': 'happy',
    'Contrition': 'sad',
    'Conviction': 'happy',
    'Cool': 'neutral',
    'Cooperation': 'happy',
    'Cordiality': 'happy',
    'Courage': 'happy',
    'Courteousness': 'happy',
    'Covetousness': 'sad',
    'Coy': 'sad',
    'Craving': 'happy','Defensive': 'sad',
    'Defiant': 'sad',
    'Dejected': 'sad',
    'Delighted': 'happy',
    'Denial': 'sad',
    'Depression': 'sad',
    'Desire': 'happy',
    'Despair': 'sad',
    'Determination': 'happy',
    'Devastation': 'sad',
    'Devotion': 'happy',
    'Diffidence': 'sad',
    'Disappointment': 'sad',
    'Disapproval': 'sad',
    'Disbelief': 'neutral',
    'Discontentment': 'sad',
    'Discouragement': 'sad',
    'Disdain': 'sad',
    'Disgust': 'sad',
    'Dismay': 'sad',
    'Displeasure': 'sad',
    'Disquiet': 'sad',
    'Dissatisfaction': 'sad',
    'Distraction': 'sad',
    'Distress': 'sad',
    'Distrust': 'sad',
    'Dominated': 'sad',
    'Doubt': 'neutral',
    'Dread': 'sad',
    'Drive': 'happy',
    'Drunkenness': 'happy',
    'Eagerness': 'happy',
    'Ease': 'happy',
    'Ecstasy': 'happy',
    'Elation': 'happy',
    'Embarrassment': 'sad',
    'Empathy': 'happy',
    'Emptiness': 'sad',
    'Encouragement': 'happy',
    'Endurance': 'happy',
    'Energy': 'happy',
    'Enjoyment': 'happy',
    'Enraged': 'sad',
    'Enthusiasm': 'happy',
    'Envy': 'sad',
    'Euphoria': 'happy',
    'Exaltation': 'happy',
    'Exasperation': 'sad',
    'Excitement': 'happy',
    'Exhilaration': 'happy',
    'Exhaustion': 'sad',
    'Expectancy': 'happy',
    'Exultation': 'happy',
    'Fascination': 'happy',
    'Fatigue': 'sad',
    'Fear': 'sad',
    'Ferocity': 'sad',
    'Feverish': 'sad',
    'Fierce': 'sad',
    'Flirtation': 'happy',
    'Flustered': 'sad',
    'Fondness': 'happy',
    'Foolishness': 'neutral',
    'Forbidding': 'sad',
    'Forced': 'sad',
    'Forgiveness': 'happy',
    'Formality': 'neutral',
    'Fragility': 'sad',
    'Frenzy': 'happy',
    'Fright': 'sad',
    'Frivolous': 'neutral',
    'Frustration': 'sad',
    'Fury': 'sad',
    'Gaiety': 'happy',
    'Gallant': 'happy',
    'Generosity': 'happy',
    'Gentleness': 'happy',
    'Giddiness': 'happy',
    'Gladness': 'happy',
    'Glee': 'happy','Gloominess': 'sad',
    'Glumness': 'sad',
    'Grace': 'happy',
    'Graciousness': 'happy',
    'Gratefulness': 'happy',
    'Gratification': 'happy',
    'Gratuitousness': 'happy',
    'Grief': 'sad',
    'Grimness': 'sad',
    'Guilt': 'sad',
    'Happiness': 'happy',
    'Hardship': 'sad',
    'Harmony': 'happy',
    'Hate': 'sad',
    'Haughtiness': 'sad',
    'Heartbreak': 'sad',
    'Heartiness': 'happy',
    'Heartlessness': 'sad',
    'Heaviness': 'sad',
    'Helplessness': 'sad',
    'Heroism': 'happy',
    'Hesitation': 'neutral',
    'Hilarity': 'happy',
    'Hollowness': 'sad',
    'Hope': 'happy',
    'Hopelessness': 'sad',
    'Horror': 'sad',
    'Hostility': 'sad',
    'Humiliation': 'sad',
    'Humility': 'happy',
    'Hunger': 'neutral',
    'Hurt': 'sad',
    'Hysteria': 'sad',
    'Idealism': 'happy',
    'Idleness': 'neutral',
    'Ignominy': 'sad',
    'Imagination': 'happy',
    'Imitation': 'neutral',
    'Immaturity': 'neutral',
    'Immoderation': 'sad',
    'Impatience': 'sad',
    'Impenitence': 'sad',
    'Imperiousness': 'sad',
    'Importance': 'neutral',
    'Impressionability': 'neutral',
    'Imprudence': 'sad',
    'Impudence': 'sad',
    'Inability': 'sad',
    'Inadequacy': 'sad',
    'Incapacity': 'sad',
    'Incarceration': 'sad',
    'Inclination': 'neutral',
    'Incompetence': 'sad',
    'Incomprehension': 'neutral',
    'Inconvenience': 'sad',
    'Incredulity': 'neutral',
    'Indecision': 'neutral',
    'Indifference': 'neutral',
    'Indignation': 'sad',
    'Indiscretion': 'sad',
    'Indolence': 'neutral',
    'Ineptitude': 'sad',
    'Inertia': 'sad',
    'Infatuation': 'happy',
    'Inferiority': 'sad',
    'Inflation': 'sad',
    'Infuriation': 'sad',
    'Ingratitude': 'sad',
    'Inhibition': 'sad',
    'Injustice': 'sad',
    'Inquisitiveness': 'happy',
    'Insecurity': 'sad',
    'Insensitivity': 'sad',
    'Insincerity': 'sad',
    'Insipidity': 'neutral',
    'Insolence': 'sad',
    'Inspiration': 'happy',
    'Insult': 'sad',
    'Intellectualism': 'neutral',